/* ---------------------- header ---------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;

    .top-only {
        transition: 0.25s;
        height: 85px;
        
        overflow: hidden;
        position: relative;
        z-index: 3;
        &:hover {
            overflow: visible;
        }
    }

    &.scrolled {
        .top-only {
            
            height: 0;
        }
    }
    .part-top {
        height: 30px;
        background: var(--color-main);
        .section-inner {
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text {
            @include f-r;
            font-size: 18px;
            color: #432326;
        }
    }
    .part-middle {
        height: 55px;
        background: var(--color-sec);
        position: relative;
        z-index: 99;
        .section-inner {
            height: 100%;
            display: flex;
            align-items: center;

            .search-cont, .tel-cont {
                flex: 0 0 300px;
            }

            .menu-cont {
                flex: 1;
                min-width: 0;

                .main-menu {
                    display: flex;
                }
            }

            .tel-cont {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                @include f-xb;
                font-size: 21px;
                color: #fff;

                transition: 0.25s;
                &:hover {
                    color: var(--color-main);
                }
            }
        }
    }

    .part-main {
        height: 90px;
        background: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        
        .section-inner {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: static;
        }

        .logo {
            height: 100%;
            @include flex-center;
            img {
                max-height: 100%;
            }
        }

        .icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 23px;
            margin-right: 30px;
            .icon {
                position: relative;
                .circle {
                    @include flex-center;
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    border-radius: 100%;
                    background: var(--color-main);

                    @include f-sb;
                    font-size: 16px;
                    color: #fff;
                    line-height: 1;

                    top: -20px;
                    right: -13px;
                }

                &.cart {
                    .circle {
                        background: var(--color-sec);
                    }
                }
                &.search {
                    display: none;
                }
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .part-middle {
            display: none;
        }

        .part-top {
            height: 25px;
            .text {
                font-size: 17px;
            }
        }

        .top-only {
            height: 25px;
        }

        .part-main {
            height: 55px;
            z-index: 9;
            position: relative;

            .icons {
                gap: 18px;
                .icon {
                    .circle {
                        font-size: 14px;
                        height: 18px;
                        width: 18px;
                        top: -13px;
                        right: -13px;
                    }
                    &.search {
                        display: block;
                        img {
                            height: 20px;
                        }
                    }
                }
            }
        }
    }
 
}
/* --------------------- /header ---------------------- */


header .search-cont {
    background: #F4F4F5;
    border-radius: 5px;
    overflow: hidden;
    
    transition: 0.25s;

    .is-form-style input.is-search-input {
        @include f-r;
        font-size: 15px;
        color: #A1A1AA;
        border: none;
        outline: none;
        background: transparent !important;
        border: none !important;
    }
    .is-search-icon {
        border: none !important;
        background: #F4F4F5;
    }
    .icon {
        font-size: 0;
    }

    &.mobile {
        display: none;
    }
}

header ul.top-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 99;
    .menu-item-has-children, .has-extra-menu { 
        padding-left: 20px;
        background: url("../images/icons/rdw.svg") no-repeat left 10px center;
    }
    .menu-item-has-children {
        position: relative;
    }

    > li {
        position: relative;
        padding: 0 10px;
        &:after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            background-color: #fff;
            height: 20px;
            width: 1px;
        }
        &:last-child {
            &:after {
                content: none;
            }
        }
        > a {
            position: relative;
            transition: 0.25s;
            @include f-r;
            font-size: 18px;
            color: #fff;
            
            padding: 5px 5px;
            white-space: nowrap;
            display: inline-block;
    
            &:hover {
                color: var(--color-main);
            }
        }

        .sub-menu {
            padding: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
            background-color: #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.15s;
            box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.2);
            z-index: 999;

            li {
                margin: 0;
                &.menu-item-has-children {
                    background: url("../images/icons/rr.svg") no-repeat left center;
                }
                a {
                    @include f-r;
                    font-size: 17px;
                    color: var(--color-text);
                    padding: 8px;
                    white-space: nowrap;
                    display: inline-block;
                    transition: 0.5s;
                    &:hover {
                        color: var(--color-main);
                    }
                }
                .sub-menu {
                    left: auto;
                    right: 100%;
                    top: 0;
                    transform: translateX(-20px);
                }
                &:hover {
                    >.sub-menu {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }



        &:hover {
            >.sub-menu {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}



header ul.main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    .has-mega-menu { 
        padding-left: 13px;
        background: url("../images/icons/rd.svg") no-repeat left 5px center;
    }

    > li {
        position: static;
        padding: 0 5px;

        > a {
            position: relative;
            transition: 0.25s;
            @include f-b;
            font-size: 16px;
            color: var(--color-text);
            
            padding: 5px 5px;
            white-space: nowrap;
            display: inline-block;
            position: relative;
            z-index: 1;
            &:hover {
                color: var(--color-main);
            }
        }
  

        &:hover {
            >.mega-menu {
                opacity: 1;
                visibility: visible;
                transform: translateX(-50%) translateY(0px);
                pointer-events: all;
            }
        }
    }

    @media only screen and (max-width : $lw) {
        > li {
            > a {
                font-size: 15px;
            }
        }
    }

    @media only screen and (max-width : 1320px) {
        flex-wrap: wrap;
    }

    @media only screen and (max-width : $mw) {
        display: none;
    }
}



header .mega-menu {
    background: #fff;
    position: absolute;
    top: 100%;
    width: 100%;
    max-width: 1760px;
    left: 50%;
    border-top: 1px solid #432326;
    transition: 0.25s;

    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(-50px);
    pointer-events: none;
    &:before {
        content: "";
        top: -538px;
        height: 538px;
        width: 100%;
        background: transparent;
        position: absolute;
        left: 0;
        right: 0;
    }

    .section-inner {
        display: flex;
        align-items: flex-start;
        gap: 50px;
        justify-content: space-between;
        padding-top: 35px;
        padding-bottom: 35px;
        .col-title {
            @include f-b;
            font-size: 18px;
            color: var(--color-text);
            padding-bottom: 15px;
            border-bottom: 1px solid var(--color-main);
            display: inline-block;
            white-space: nowrap;
        }
        .part-menus {
            display: flex;
            gap: 70px;
            justify-content: space-between;
            align-items: flex-start;

            .col {
                .links {
                    display: flex;
                    flex-direction: column;
                    margin-top: 15px;
                    a {
                        @include f-r;
                        font-size: 16px;
                        color: var(--color-text);
                        padding: 5px 0;
                        margin-top: 3px;

                        transition: 0.25s;
                        &:hover {
                            color: var(--color-main);
                        }
                    }
                }
            }
        }

        .part-products {
            .products {
                display: flex;
                gap: 70px;
                margin-top: 40px;
                .box {
                    text-align: center;
                    position: relative;
                    cursor: pointer;
                    img {
                        height: 125px;
                        width: auto;
                    }
                    .title {
                        @include f-b;
                        font-size: 18px;
                        color: var(--color-text);
                        margin-top: 10px;
                        transition: 0.25s;
                    }
                    &:hover {
                        .title {
                            color: var(--color-main);
                        }
                    }
                    .price {
                        @include f-r;
                        font-size: 18px;
                        color: var(--color-text);
                        margin-top: 5px;
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        justify-content: center;
                        del {
                            font-size: 14px;
                        }
                        ins {
                            text-decoration: none;
                        }
                    }

                    .tag {
                        position: absolute;
                        top: -30px;
                        left: -30px;

                        background: var(--color-main);
                        border-radius: 5px;
                        padding: 10px;

                        @include f-r;
                        font-size: 16px;
                        color: #fff;

                        @media only screen and (max-width : 1500px) {
                            left: -15px;
                        }
                    }
                }
            }
        }
    }
}


.side-panel {
    position: fixed;
    bottom: 32px;
    left: 0;
    z-index: 98;
    
    .links {
        .link {
            @include flex-center;
            height: 50px;
            width: 50px;
            margin-top: 4px;
            background: #fff;
            &:first-child {
                margin-top: 0;
            }
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: 0.25s;

            img {
                transition: 0.25s;
            }
            &:hover {
                background: #47D14D;
                img {
                    filter: brightness(0) invert(1);
                }
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .links {
            .link {
                height: 30px;
                width: 30px;

                display: none;
                &:nth-child(1), &:nth-child(2) {
                    display: flex;
                }
            }
        }
    }
}

/* ---------------------- Section hero ---------------------- */
section.hero {
    height: 736px;
    padding: 0;

    .swiper-container {
        height: 100%;
        .swiper-wrapper {
            height: 100%;
            .swiper-slide {
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .nav {
            position: absolute;
            left: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            pointer-events: none;
            .arrow {
                cursor: pointer;
                pointer-events: all;
            }
        }
    }

    @media only screen and (max-width : $lw) {
        height: 480px;
    }
}
/* --------------------- /Section hero ---------------------- */


/* ---------------------- Section hey-you ---------------------- */
section.hey-you {
    .content {
        font-size: 24px;
        max-width: 650px;
        margin: auto;
    }

    @media only screen and (max-width : $mw) {
        .content {
            font-size: 20px;
        }
    }
}
/* --------------------- /Section hey-you ---------------------- */


/* ---------------------- Section categories ---------------------- */
section.categories {
    .boxes {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 55px;
        .box {
            width: calc(33.33% - 14px);
            
        }
    }

    @media only screen and (max-width : $mw) {
        .boxes {
            justify-content: center;
            margin-top: 35px;
            .box {
                width: calc(100%);
                max-width: 400px;
            }
        }
    }
}
/* --------------------- /Section categories ---------------------- */

.box-category {
    background: url("../images/index/categories/bg-cat-box.png") no-repeat;
    background-size: cover;

    display: flex;
    align-items: flex-end;
    padding: 15px;
    padding-bottom: 0;
    font-size: 0;
    cursor: pointer;
    overflow: hidden;
    .text {
        margin: 15px;
        margin-bottom: 75px;
        @include f-b;
        font-size: 32px;
        color: var(--color-sec);
        text-align: center;
        flex-grow: 1;
        transition: 0.25s;
    }
    .image {
        img {
            max-width: 100%;
            transition: 0.5s;
        }
    }
    &:hover {
        .text {
            color: var(--color-main);
        }
        .image {
            img {
                transform: scale(1.1);
            }
        }
    }

    @media only screen and (max-width : $tw) {
        .text {
            font-size: 28px;
        }
    }
}

.box-sale {
    padding: 15px;
    @include flex-center;
    @include f-xb;
    font-size: 140px;
    color: #FF9BA8;
    background: url("../images/index/categories/bg-cat-box.png") no-repeat;
    background-size: cover;

    @media only screen and (max-width : $tw) {
        font-size: 100px;
    }
}


.box-product {
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 12px 17px;
    padding-bottom: 20px;
    padding-top: 73px;
    max-width: 320px;

    transition: 0.5s;
    border: 1px solid transparent;
    border-radius: 9px;
    display: block;

    .image {
        height: 190px;
        @include flex-center;
        img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
        }
    }
    .title {
        @include f-b;
        font-size: 18px;
        color: var(--color-text);
        margin-top: 10px;
        transition: 0.25s;
    }
    &:hover {
        border-color: rgba(0, 0, 0, 0.5);
        .title {
            color: var(--color-main);
        }
        .buttons {
            opacity: 1;
        }
    }
    .price {
        @include f-r;
        font-size: 18px;
        color: var(--color-text);
        margin-top: 5px;
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        del {
            font-size: 14px;
        }
        ins {
            text-decoration: none;
        }
    }

    .tag {
        position: absolute;
        top: 10px;
        left: 10px;

        background: var(--color-main);
        border-radius: 5px;
        padding: 10px;

        @include f-r;
        font-size: 16px;
        color: #fff;
    }
    .like {
        position: absolute;
        top: 60px;
        left: 10px;
        img {
            width: 20px;
        }
    }

    .buttons {
        display: flex;
        gap: 7px;
        margin-top: 15px;
        transition: 0.25s;
        opacity: 0;
        .button {
            @include f-sb;
            font-size: 18px;
            color: var(--color-sec);
            border-radius: 8px;
            border: 1px solid var(--color-sec);
            text-align: center;
            padding: 6px;
            flex-grow: 1;
            transition: 0.25s;
            white-space: nowrap;
            &:hover {
                color: var(--color-main);
                border-color: var(--color-main);
            }
        }
    }

    @media only screen and (max-width : $mw) {
        padding: 10px;
        padding-top: 60px;
        .tag {
            font-size: 14px;
            padding: 6px;
        }
        .like {
            top: 15px;
            right: 15px;
            left: auto;
        }
        .image {
            height: 120px;
        }
        .buttons {
            flex-wrap: wrap;
            opacity: 1;
            .button {
                width: 100%;
                font-size: 16px;
            }
        }
    }
}


/* ---------------------- Section slider-products ---------------------- */
section.slider-products {
    .swiper-container {
        margin-top: 53px;

        .nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 99;
            pointer-events: none;
            .arrow {
                cursor: pointer;
                pointer-events: all;
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .swiper-container {
            margin-top: 35px;
        }
    }
}
/* --------------------- /Section slider-products ---------------------- */

/* ---------------------- Section presents ---------------------- */
section.presents {
    background: #F4F0ED;
    .sections {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        .section {
            text-align: center;
            flex: 1 0;
        }
    }
    .image {
        img {
            max-width: 100%;
        }
    }
    .title {
        @include f-b;
        font-size: 54px;
        color: var(--color-sec);
    }
    .text {
        @include f-r;
        font-size: 30px;
        color: var(--color-sec);
        p {
            margin-top: 5px;
        }
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        width: 100%;
        margin-top: 40px;
        .button {
            border-radius: 4px;
            background: var(--color-sec);
            padding: 10px 15px;
            @include f-r;
            font-size: 18px;
            color: #fff;
            transition: 0.25s;
            &:hover {
                background: var(--color-main);
            }
        }
    }

    @media only screen and (max-width : $lw) {
        .title {
            font-size: 45px;
        }
        .text {
            font-size: 25px;
        }
    }

    @media only screen and (max-width : $mw) {
        .sections {
            flex-direction: column;
        }

        .title {
            font-size: 35px;
        }
        .text {
            font-size: 20px;
        }
    }
}
/* --------------------- /Section presents ---------------------- */


/* ---------------------- Section about ---------------------- */
section.about {
    .sections {
        display: flex;
        align-items: center;
        gap: 150px;
    }

    .content {
        margin-top: 25px;
        font-size: 24px;
    }
    .section.image {
        flex-shrink: 0;
        max-width: 33.333%;
    }
    .video {
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        height: auto;
        font-size: 0;
        
        img {
            max-width: 100%;
        }
        &:after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #000;
            opacity: 0.5;
        }

        .play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
            cursor: pointer;
            transition: 0.35s;
            &:hover {
                transform: translateX(-50%) translateY(-50%) scale(1.1);
            }
        }
    }

    .button {
        display: inline-block;
        margin-top: 25px;
        @include f-b;
        font-size: 20px;
        color: var(--color-sec);
        transition: 0.25s;
        &:hover {
            color: var(--color-main);
        }
    }

    @media only screen and (max-width : $mw) {
        .content {
            font-size: 20px;
        }
        .sections {
            flex-direction: column;
            gap: 35px;
        }
        .section.image {
            max-width: 100%;
        }
    }
}
/* --------------------- /Section about ---------------------- */

/* ---------------------- Section why ---------------------- */
section.why {
    background: #F4F0ED;
    .sections {
        display: flex;
        gap: 50px;
        align-items: center;
        .section {
            align-items: center;
        }
    }
    .section.icons {
        width: 55%;
    }

    .title {
        @include f-b;
        font-size: 64px;
        color: var(--color-sec);
        text-align: center;
        flex-grow: 1;
    }

    .cont-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 items per row */
        gap: 50px; /* Space between items */
        .item {
            text-align: center;
            .icon {
                height: 70px;
                width: 70px;
                border-radius: 100%;
                margin: auto;
                @include flex-center;
                img {
                    max-width: 100%;
                    max-height: 1005px;
                }
    
                background: #FE9FAC;
            }
            .text {
                margin-top: 5px;
                @include f-r;
                font-size: 18px;
                color: var(--color-text);
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .sections {
            flex-direction: column-reverse;
            gap: 35px;
        }
        .section.icons {
            width: 100%;
        }
        .title {
            font-size: 50px;
        }
        .cont-items {
            grid-template-columns: repeat(2, 1fr);
            
        }
    }
}
/* --------------------- /Section why ---------------------- */

/* ---------------------- Section contact-bottom ---------------------- */
section.contact-bottom {
    background: url("../images/index/bg-contact.png") no-repeat;
    background-position: center center;
    min-height: 450px;
    display: flex;
    align-items: center;
    .wrapper-form {
        text-align: center;
        max-width: 800px;
    }

    .title {
        @include f-b;
        font-size: 54px;
        color: #fff;
    }

    .text {
        margin-top: 25px;
        @include f-r;
        font-size: 24px;
        color: #fff;
    }

    form {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;
        max-width: 100%;
        .wpcf7-form-control-wrap {
            display: block;
            max-width: 200px;
            input {
                width: auto;
                max-width: 100%;
                @include f-r;
                font-size: 16px;
                color: var(--color-text);
                border-radius: 4px;
                padding: 10px 10px;
            }
            input[type="submit"] {
                color: #fff;
                transition: 0.25s;
                background: var(--color-sec);
                padding: 10px 20px;
                cursor: pointer;
                &:hover {
                    background: var(--color-main);
                }
            }
        }
    }

    @media only screen and (max-width : $mw) {
        min-height: 0;
        padding-top: 50px;
        padding-bottom: 390px;

        background: url("../images/index/bg-contact-mobile.jpg") no-repeat;
        background-position: center bottom;

        .wrapper-form {
            max-width: 100%;
        }
        .title {
            font-size: 40px;
        }
        .text {
            font-size: 20px;
        }
        form {
            flex-direction: column;
            .wpcf7-form-control-wrap {
                max-width: 100%;
            }
        }
    }
}
/* --------------------- /Section contact-bottom ---------------------- */


/* ---------------------- footer ---------------------- */
footer {
    margin-top: 25px;
    .part-top {
        padding-top: 45px;
        padding-bottom: 25px;
        background: #F6F3F1;
        .logo {
            img {
                max-width: 100%;
            }
        }
        .cols {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: space-between;

            .col {
                .col-title {
                    @include f-r;
                    font-size: 18px;
                    color: var(--color-text);
                    position: relative;
                    padding-bottom: 20px;
                    margin-bottom: 10px;
                    &:after {
                        content: "";
                        position: absolute;
                        display: block;
                        bottom: 5px;
                        right: 0;
                        width: 60px;
                        height: 2px;
                        background-color: var(--color-text);
                    }
                }
                ul {
                    list-style: none;
                    li {
                        margin-top: 2px;
                        &:first-child {
                            margin-top: 0;
                        }
                    }
                    
                    a {
                        @include f-r;
                        font-size: 18px;
                        color: var(--color-text);
                        text-decoration: none;
                        transition: 0.25s;
                        line-height: 1;
                        white-space: nowrap;
                        
                        &:hover {
                            color: var(--color-main);
                        }
                    }
                }
            }
        }

        .contacts {
            a {
                display: flex;
                align-items: center;
                @include f-r;
                font-size: 18px;
                color: var(--color-text);
                margin-top: 13px;
                
                &:first-child {
                    margin-top: 0;
                }

                transition: 0.25s;
                line-height: 1;
                white-space: nowrap;
                &:hover {
                    color: var(--color-main);
                }

                img {
                    margin-left: 5px;    
                }
            }
        }

        .social {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
            a {
                height: 35px;
                width: 35px;
                border-radius: 100%;
                background: var(--color-main);
                @include flex-center;

                transition: 0.5s;
                &:hover {
                    background: var(--color-sec);
                }
            }
        }

        .payments {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 60px;
            width: 100%;
            justify-content: flex-end;
            .item {
                max-width: 70px;
                img {
                    max-width: 100%;
                }
            }
            
        }
    }

    .part-bottom {
        padding: 10px;
        background: #fff;
        @include f-r;
        font-size: 18px;
        color: var(--color-text);
        .section-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            .sep {
                height: 20px;
                width: 2px;
                background: #000;
            }
        }
    }

    @media only screen and (max-width : $mw) {
        .part-top {
            .cols {gap: 45px 20px;
                .col {
                    width: calc(50% - 10px);
                    ul {
                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
            .payments {
                justify-content: center;
            }
        }

        .part-bottom {
            .section-inner {
                flex-direction: column;
                gap: 10px;
                .sep {
                    display: none;
                }
            }
        }
    }
}
/* --------------------- /footer ---------------------- */


.logoextra {
    cursor: pointer;
    svg path {
        transition: 0.5s;
    }
    &:hover {
        svg path {
            fill: #FFC20F;
        }
    }
}